<html>
    <head>
        <title> clock </title>
    <style>
        *{
        margin: 0px;
        padding: 0px
        }
        body{
        background: #3b3b3b;
        }
        body , html{
        height: 100%;
        }
        .clock{
        width: 240px;
        height: 70px;
        background: #000000;
        border-radius: 12px;
        position:relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
        .clock div{
        float: left;
          width: calc(100% / 3);
          color:red;
          text-align: center;
          font-size: 22px;
          margin-top: 22px;}
            <script>
    function clock(){
      var date = new Date();
      document.getElementById("hour").innerHTML = date.getHours();
document.getElementById("minute").innerHTML = date.getMinutes();
document.getElementById("second").innerHTML = date.getSeconds();

    }
    setInterval(clock , 1000);
    </script>
    </style>
    </head>
</html>
<body>
    <div class="clock">
    <div id="hour">00</div>
    <div id="minute">00</div>
    <div id="second">00</div>
    </div>
</body>
